# 列表的声明与访问

# my_list = [1, 2, 3, 4, 5]
# print(my_list)
#
# # 列表里可以放不同类型的数据
# my_list2 = [1, '2', 3.14, True]
# print(my_list2)

# my_list = [1, 2, 3, 4, 5]
# print(my_list[0], my_list[1])  # 1 2
# print(my_list[-1])  # 5，相当于倒数第几个
# print(my_list[5])  # 超出序号，会报错
# print(my_list[-6])  # 超出序号，会报错

# 多维列表的访问
# my_list2 = [[1, 2, 3], [4, 5, 6]]
# print(my_list2[0][1])  # 2

my_list = [1, 2, 3, 4, 5]
print(my_list[:])  # [1, 2, 3, 4, 5]，相当于输出全部
print(my_list[:2])  # [1, 2]，从最左边开始输出，一直到序号 2（不包含序号 2）
print(my_list[1:3])  # [2, 3]，从序号 2 开始，输出到序号 3（不包含序号 3）
print(my_list[1::3])  # [2, 5]，从序号 1 开始，然后输出与序号 1 距离 3 （不包括 3）的元素
print(my_list[:-1])  # [1, 2, 3, 4]，从最左边开始，一直输出到倒数第一个（不包含倒数第一个）
print(my_list[1:-2])  # [2, 3]，从序号 1 开始，输出到倒数第二个（不包含倒数第二个）
print(my_list[4: -2])  # []，不能从右往左数
print(my_list[-3: -1])  # [3, 4]，从倒数第三个开始，输出到倒数第一个（不包含倒数第一个）
print(my_list[-1: -3])  # []，不能从右往左数
